<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><a href="index.html">Back to Home</a></h3>
    <h1>Color & Pattern</h1>
    <h2> Film 4k Settings </h2>
    <img src="pinknbrown.jpg" width="500">
    <h2> Design on a shirt</h2>
    <img src="ssofshirt.jpeg" width="500">
    <h2> Print Tabloid Setting</h2>
    <img src="yellowpattern.jpg" width="500">
</body>
</html>